.menu-header-item, 
.registerBtn {
    &:hover {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), #B21E02);
    }
}
.header-content {
    // grid-template-columns: 350px auto auto;
    &__left {
        .logo {
            object-fit: contain;
        }
    }
    &__center {
        span {
            line-height: 1.4;    
        }
    }
    &__right {
        .rsrow {
            grid-template-columns: 135px 1fr;
        }
    }
}
.header-bottom {
    .srwrp {
        background-image: linear-gradient(to top right, #B21E02, #BF3E26, #FF6600, #BF442D, #FF6600, #B21E02);
        input {
            font-size: 1.2rem !important;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header-content {
        &__left {
            grid-column: span 3 / span 3 !important;
        }
        &__center {
            grid-column: span 5 / span 5 !important;
        }
        &__right {
            grid-column: span 4 / span 4 !important;
        }
    }
    .prdsMenuBtn, .srwrp, .sc-ct {
        grid-column: span 4 / span 4 !important;
    }
}