@media screen and (max-width: 768px) {
    .container {
        overflow-x: hidden;
        max-width: 100%;
        max-height: 100%;
    }
    //header
    header.navigate-header {
        .content-navigate {
            width: 100%;
            .logo {
                width: 20%;
            }
            ul.menu,
            .search-box {
                display: none;
            }
            .right-box {
                gap: 50px;
                .user-box {
                    width: fit-content;
                }
                .control-box {
                    gap: 10px;
                    .btnSearch {
                        visibility: visible;
                    }
                }
            }
        }
    }
    //content-container
    .content-container {
        .menu-left {
            z-index: 0;
            visibility: hidden;
            margin-left: -500px;
        }
        .sidebar {
            z-index: 1;
            visibility: hidden;
            margin-left: -800px;
        }
        .content-wrapper {
            gap: 0;
            .sidebar-content-box {
                z-index: 2;
                visibility: hidden;
                margin-left: -500px;
            }
            .content-box {
                z-index: 3;
                width: 100%;
                margin-left: -58%;
                height: 100%;
                gap: 0;
                .content-past-msg-wrapper,
                .content-today-msg-wrapper {
                    align-self: center;
                    height: fit-content;
                    gap: 50%;
                    .post {
                        gap: 0;
                    }
                }
                .line-today {
                    height: 5%;
                }
                .add-msg-wrapper {
                    align-self: center;
                    height: fit-content;
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .container {
        overflow-x: hidden;
        max-width: 100%;
        max-height: 100%;
    }
    //header
    header.navigate-header {
        gap: 25px;
        .content-navigate {
            .logo {
                width: fit-content;
                gap: 35px;
            }
            .right-box {
                width: fit-content;
                .user-box {
                    display: none;
                }
                .control-box {
                    width: fit-content;
                    .btnSearch,
                    .btnNotify,
                    .btnClose {
                        display: none;
                    }
                }
            }
        }
    }
    //content-container
    .content-container {
        .menu-left {
            z-index: 0;
            visibility: hidden;
            margin-left: -500px;
        }
        .sidebar {
            z-index: 1;
            visibility: hidden;
            margin-left: -800px;
        }
        .content-wrapper {
            gap: 0;
            grid-template-columns: auto 300px;
            margin-left: -124px;
            .sidebar-content-box {
                z-index: 2;
                visibility: hidden;
                margin-left: -500px;
            }
            .content-box {
                z-index: 3;
                width: 100%;
                height: 100%;
                gap: 0;
                margin: 0 auto;
                .head-content-box {
                    width: 100%;
                    justify-content: space-between;
                    padding: 15px 20px;
                    .head-left {
                        gap: 0;
                        width: fit-content;
                        span {
                            width: 10%;
                            gap: 0;
                            height: 100%;
                            .btnPhoneCall,
                            .btnVideoCam {
                                height: 30px;
                            }
                        }
                        .btnFriends {
                            visibility: visible;
                        }
                        span {
                            margin-left: 0;
                        }
                    }
                    .head-name {
                        gap: 0;
                        width: fit-content;
                    }
                    .head-right {
                        gap: 0;
                    }
                }
                .content-past-msg-wrapper,
                .content-today-msg-wrapper {
                    width: 100%;
                    height: fit-content;
                    gap: 20%;
                    padding: 20px 15px;
                    .post {
                        gap: 0;
                        .post-left {
                            .content-post {
                                .header-content-post {
                                    flex-direction: column;
                                    gap: 0;
                                    .name-title {
                                        font-size: 12px;
                                    }
                                    .channel-title,
                                    .time-title {
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
                .content-past-msg-wrapper {
                    .post {
                        gap: 0;
                        .post-left {
                            width: 77%;
                            .content-post {
                                .file,
                                .content-post-details {
                                    margin-left: -30%;
                                    width: 130%;
                                }
                                .file {
                                    gap: 15px;
                                    padding: 15px;
                                    .file-name,
                                    .file-size,
                                    .progress span {
                                        font-size: 12px;
                                    }
                                }
                                .content-post-details {
                                    gap: 10px;
                                    img {
                                        height: 155px;
                                        width: 130px;
                                    }
                                }
                            }
                        }
                    }
                }
                .content-today-msg-wrapper {
                    .msg-chat {
                        font-size: 12px;
                    }
                }
                .post-right {
                    .post-right-box {
                        button.btnFlag {
                            display: none;
                        }
                    }
                }
                .line-today {
                    height: 5%;
                }
                .add-msg-wrapper {
                    align-self: center;
                    height: fit-content;
                }
            }
        }
    }
}